input {
  tcp {
    port => 514
    type => syslog
  }
  udp {
    port => 514
    type => syslog
  }


# ------------------
  stdin { type => "stdin-type" } 
# ------------------

# ------------------
  file {
# ------------------
    type => "syslog"
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
    start_position => "end"
  }
  
# ------------------
  udp {
# ------------------
    type => "syslog"
    port => 5515
    codec => "json"
  }
# ------------------
  tcp {
# ------------------
    type => "syslog"
    port => 5515
    codec => "json"
  }
  
# ------------------
  rabbitmq {
# ------------------
    host => "rabbitmq"
    port => 5672 
    user => "guest"
    password => "guest"
    
    threads => 3
    prefetch_count => 50
    
    queue => "logging.kibana"
    key => "logging"
    type => "amqp"
    
    # https://github.com/elasticsearch/logstash/tree/master/spec/codecs
    codec => "plain" 
    # codec => "json"  
 
  }
}

output {

# ------------------
  stdout { 
# ------------------
    codec => rubydebug 
  }
# ------------------
  elasticsearch {
# ------------------
    hosts => ["elasticsearch:9200"]
  }
  
# ------------------
  rabbitmq {
# ------------------
    host => "rabbitmq"
    port => 5672
    user => "guest"
    password => "guest"
    
    exchange => "logging.kibana.out"
    exchange_type => "fanout"
    codec => "json"

  }
}
