global
    log /dev/log    local0 debug
    log /dev/log    local1 debug
    chroot /var/lib/haproxy
    user haproxy
    group haproxy

defaults
    log     global
    retries 2
    timeout connect 5000
    timeout server 50000
    timeout client 50000

listen rabbitmq-cluster
    bind *:9050
    mode tcp
    option tcpka
    option redispatch
    balance roundrobin
    server tor1 tor1:9050 check inter 5000 downinter 500
    server tor2 tor2:9050 check inter 5000 downinter 500
    server tor3 tor3:9050 check inter 5000 downinter 500
